# CardConnect.Android

./: CardConnect.Android.sln  README.md
CardConnect.Android/: CardConnect.Android.csproj
CardConnect.Android/Transforms/: Metadata.xml
